{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "genexus-web-application": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/sass",
              "src/translations",
              "src/manifest.webmanifest",
              "src/assets",
              "src/robots.txt",
              {
                "glob": "**/*",
                "input": "./node_modules/@genexus/web-controls-library/dist/gx-web-controls/assets",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@genexus/reporting-controls-library/dist/reporting/assets",
                "output": "/assets/"
              }
            ],
            "styles": [
              {"input": "src/sass/simpleios.scss", "inject": false, "bundleName": "SimpleIOS"},
              {"input": "src/sass/GeneXusUnanimo/unanimoangular.scss", "inject": false, "bundleName": "GeneXusUnanimo.UnanimoAngular"},
              {"input": "src/sass/GeneXusUnanimo/unanimo.scss", "inject": false, "bundleName": "GeneXusUnanimo.Unanimo"},
              {"input": "src/sass/GeneXusUnanimo/unanimocontrols.scss", "inject": false, "bundleName": "GeneXusUnanimo.UnanimoControls"},
              {"input": "src/sass/GeneXusUnanimo/actiongroup.scss", "inject": false, "bundleName": "GeneXusUnanimo.ActionGroup"},
              {"input": "src/sass/GeneXusUnanimo/dropdown.scss", "inject": false, "bundleName": "GeneXusUnanimo.Dropdown"},
              {"input": "src/sass/GeneXusUnanimo/unanimomobile.scss", "inject": false, "bundleName": "GeneXusUnanimo.UnanimoMobile"},
              {"input": "src/sass/carmineweb.scss", "inject": false, "bundleName": "CarmineWeb"}
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "@tweenjs/tween.js",
              "luxon",
              "pubsub-js",
              "jdu",
              "unicode-substring"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json"
            }}
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json",
            "buildTarget": "genexus-web-application:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "genexus-web-application:build:production"
            }
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}