{
    "name": "lightcrm",
    "version": "1.0.0",
    "description": "QuickStart package.json for the LightCRM app",
    "scripts": {
        "start": "ng serve -o --port 0",
        "build": "ng build --configuration production",
        "lint": "eslint ./src/**/*.ts"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",   
    "dependencies": {
        "@angular/common": "~18.1.1",
        "@angular/compiler": "~18.1.1",
        "@angular/core": "~18.1.1",
        "@angular/forms": "~18.1.1",
        "@angular/platform-browser": "~18.1.1",
        "@angular/platform-browser-dynamic": "~18.1.1",
        "@angular/router": "~18.1.1",
        "@angular/service-worker": "~18.1.1",
        "@genexus/reporting-controls-library": "~0.15.3",
        "@genexus/ngx-virtual-scroller": "~18.0.2",
        "@genexus/web-standard-functions": "~0.65.0",
        "@genexus/web-controls-library": "~2.8.0",
        "ngx-cookie-service": "^18.0.0",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "^0.14.2",
        "@genexus/chameleon-controls-library": "~5.0.0" 
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~18.1.1",
        "@angular/cli": "~18.1.1",
        "@angular/compiler-cli": "~18.1.1",
        "@angular/language-service": "~18.1.1",
        "@types/node": "^12.11.1",
        "@types/swiper": "5.4.0",
        "canonical-path": "0.0.2",
        "rimraf": "^2.5.4",
        "ts-node": "~4.1.0",
        "@typescript-eslint/eslint-plugin": "^5.3.0",
        "@typescript-eslint/parser": "^5.3.0",
        "eslint": "^8.1.0",
        "typescript": "~5.5.3",
        "uglifyjs-webpack-plugin": "^2.2.0"
    },
    "repository": {}
}
